<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">demo</td><td class="numi">5</td><td class="numi">5</td><td class="numi">0</td><td class="numi">0</td><td class="numi">36.0 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">demo &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="5">at.bluesourceproject.exercisetwo.Department</td><td><a href="#m1"><b>failAddDepartments</b>  </a></td><td class="numi">1</td><td>1490969106467</td><td class="numi">20787</td></tr><tr class="passedodd"><td><a href="#m2"><b>createDepartment</b>  </a></td><td class="numi">1</td><td>1490969127256</td><td class="numi">3424</td></tr><tr class="passedodd"><td><a href="#m3"><b>failUpdateDept</b>  </a></td><td class="numi">1</td><td>1490969130682</td><td class="numi">2522</td></tr><tr class="passedodd"><td><a href="#m4"><b>updateDepartment</b>  </a></td><td class="numi">1</td><td>1490969133206</td><td class="numi">2785</td></tr><tr class="passedodd"><td><a href="#m5"><b>deleteDepartment</b>  </a></td><td class="numi">1</td><td>1490969135993</td><td class="numi">6505</td></tr>
</table>
<h1>demo</h1>
<h2 id="m1">at.bluesourceproject.exercisetwo.Department:updateDepartment</h2>
<div style="padding-left:3em">
The success message was displayed, department updated.<br/>
The department was updated and listed on the page.<br/>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">at.bluesourceproject.exercisetwo.Department:failAddDepartments</h2>
<div style="padding-left:3em">
The user successfully navigated to the departments page.<br/>
The error message was displayed, department not created.<br/>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">at.bluesourceproject.exercisetwo.Department:failUpdateDept</h2>
<div style="padding-left:3em">
The user navigated to the 'edit department' page.<br/>
The error message was displayed, department not updated.<br/>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">at.bluesourceproject.exercisetwo.Department:createDepartment</h2>
<div style="padding-left:3em">
The success message was displayed, department was created.<br/>
The department was listed on the page.<br/>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">at.bluesourceproject.exercisetwo.Department:deleteDepartment</h2>
<div style="padding-left:3em">
The success message was displayed, department was deleted.<br/>
The department was not listed on the page, it was successfully deleted.<br/>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
